To execute this project.
Install the Developer Tools for Wm 6.5 or use real Wm 6.5 phone.
It is more likely to place the Exe to the Storage Card (I do not test this, but it must work).
Also you will need the XML folder form the WindowsMobileClientAliveChess/GameLayer, 
just put it into the folder with the .exe. And all libraries too 
(AliveChessLibrary(the one from this folder, not other), 
GeneralSysLibrary, 
protobuf (in debug of client))

P.S developed for .NET CF 3.5, please, ensure you had installed it on your device, is it virtual or not)